; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INno SETUP SCRIPT FILES!
#define MyAppName "PetroStop_502ag"
#define MyAppVersion "1.5"
#define MyAppPublisher "Agustín Gatica"
#define MyAppExeName "GUI.exe"
#define SqlCmdPath "{commonpf64}\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn"

[Setup]
; Identificación
AppId={{73930AC4-1CD7-4558-96D5-85597C4577CF}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
; Directorios
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName} 
CreateAppDir=yes
DisableProgramGroupPage=yes
UninstallDisplayIcon={app}\{#MyAppExeName}
; Privilegios (CRÍTICO para SQL LocalDB)
PrivilegesRequired=admin 
; Compilador
OutputDir=D:\InnoPrograma
OutputBaseFilename=PetroStop_Setup_502ag
SolidCompression=yes
WizardStyle=modern
SetupIconFile=D:\GitHub\TrabajoCampo\TrabajoCampo\GUI\GUI\bin\Debug\Resources\logo.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{localappdata}\{#MyAppName}"

[Files]
Source: "D:\GitHub\TrabajoCampo\TrabajoCampo\GUI\GUI\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\TrabajoCampo\TrabajoCampo\GUI\GUI\bin\Debug\*"; DestDir: "{app}"; Excludes: "*.pdb, *.vshost.*, scriptBD_502ag.sql, Lenguajes\*"; Flags: ignoreversion
Source: "D:\GitHub\TrabajoCampo\TrabajoCampo\GUI\GUI\bin\Debug\Lenguajes\*"; DestDir: "{app}\Lenguajes"; Flags: recursesubdirs createallsubdirs
Source: "D:\GitHub\TrabajoCampo\TrabajoCampo\GUI\GUI\bin\Debug\Resources\*"; DestDir: "{app}\Resources"; Flags: recursesubdirs createallsubdirs
Source: "D:\GitHub\TrabajoCampo\TrabajoCampo\GUI\GUI\bin\Debug\SqlLocalDB.msi"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "D:\GitHub\TrabajoCampo\TrabajoCampo\GUI\GUI\bin\Debug\VC_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "D:\GitHub\TrabajoCampo\TrabajoCampo\GUI\GUI\bin\Debug\scriptBD_502ag.sql"; DestDir: "{app}"; Flags: deleteafterinstall
Source: "D:\GitHub\TrabajoCampo\TrabajoCampo\GUI\GUI\bin\Debug\scriptCrearSoloBD_502ag.sql"; DestDir: "{app}"; Flags: deleteafterinstall
Source: "D:\GitHub\TrabajoCampo\TrabajoCampo\GUI\GUI\bin\Debug\scriptDropBD_502ag.sql"; DestDir: "{app}"; Flags: deleteafterinstall
Source: "D:\GitHub\TrabajoCampo\TrabajoCampo\GUI\GUI\bin\Debug\MsSqlCmdLnUtils.msi"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "D:\GitHub\TrabajoCampo\TrabajoCampo\GUI\GUI\bin\Debug\msodbcsql.msi"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "D:\GitHub\TrabajoCampo\TrabajoCampo\GUI\GUI\bin\Debug\Resources\logo.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\logo.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\logo.ico"

[Code]
var
  CurrentWindowsUser: String;
  RestoreDatabase: Boolean;
  UserHasBeenAsked: Boolean;
  PerformDbSetup: Boolean; 

function IsDatabaseMissing(): Boolean; forward;
function NeedsDatabaseRestore(): Boolean; forward;
function GetCreateDbScriptPath(Param: String): String; forward;
function ShouldPerformDbSetup(): Boolean; forward;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssInstall then
  begin
    if IsDatabaseMissing() then
    begin
      PerformDbSetup := True;
    end
    else
    begin
      PerformDbSetup := NeedsDatabaseRestore();
    end;
  end;
end;

procedure InitializeWizard;
begin
  UserHasBeenAsked := False;
  RestoreDatabase := False;
  PerformDbSetup := False;
end;

function GetCreateDbScriptPath(Param: String): String;
var
  SqlScript, TempFile, FilePath: String;
begin
  TempFile := ExpandConstant('{tmp}\createtemp.sql');
  FilePath := ExpandConstant('{localappdata}\{#MyAppName}\BD_502ag.mdf');
  
  SqlScript := 'CREATE DATABASE [BD_502ag] ON PRIMARY (NAME = N''BD_502ag'', FILENAME = N''' + FilePath + ''')';
  
  if SaveStringToFile(TempFile, SqlScript, False) then
    Result := TempFile
  else
    Result := '';
end;

function IsVCRedistNeeded(): Boolean;
begin
  Result := not RegKeyExists(HKLM64, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64');
end;

function IsLocalDBInstalled(): Boolean;
begin
  Result := RegKeyExists(HKLM, 'SOFTWARE\Microsoft\Microsoft SQL Server Local DB\Installed Versions\16.0');
end;

function GetCurrentUser(Param: String): String;
begin
  if CurrentWindowsUser = '' then
    CurrentWindowsUser := GetUserNameString();
  Result := CurrentWindowsUser;
end;

function IsDatabaseFilePresent(): Boolean;
var
  DBFilePath: String;
begin
  DBFilePath := ExpandConstant('{localappdata}\{#MyAppName}\BD_502ag.mdf');
  Result := FileExists(DBFilePath); 
end;

function IsDatabaseMissing(): Boolean;
begin
  Result := not IsDatabaseFilePresent();
end;

function NeedsDatabaseRestore(): Boolean;
var
  Response: Integer;
begin
  if UserHasBeenAsked then
  begin
    Result := RestoreDatabase;
    Exit;
  end;
  
  if IsDatabaseMissing() then
  begin
    Result := False;
    Exit;
  end;
  
  UserHasBeenAsked := True; 
  Response := MsgBox('Se detectó una base de datos existente. ¿Desea eliminarla y restaurarla a su estado inicial?' + #13#10#13#10 +
                      'ADVERTENCIA: Todos los datos actuales se perderán.',
                      mbConfirmation, MB_YESNO);
                      
  if Response = IDYES then
    RestoreDatabase := True
  else
    RestoreDatabase := False;
  
  Result := RestoreDatabase;
end;

function ShouldPerformDbSetup(): Boolean;
begin
  Result := PerformDbSetup;
end;

[Run]
Filename: "{tmp}\VC_redist.x64.exe"; Parameters: "/install /quiet /norestart"; StatusMsg: "Instalando componentes de Microsoft..."; Flags: runhidden waituntilterminated; Check: IsVCRedistNeeded()
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\SqlLocalDB.msi"" /qn IACCEPTSQLLOCALDBLICENSETERMS=YES"; StatusMsg: "Instalando motor LocalDB..."; Flags: runhidden waituntilterminated; Check: not IsLocalDBInstalled()
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\msodbcsql.msi"" /qn IACCEPTMSODBCSQLLICENSETERMS=YES"; StatusMsg: "Instalando controlador de conexión..."; Flags: runhidden waituntilterminated
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\MsSqlCmdLnUtils.msi"" /qn IACCEPTMSSQLCMDLNUTILSLICENSETERMS=YES"; StatusMsg: "Instalando herramientas de base de datos..."; Flags: runhidden waituntilterminated

Filename: "{commonpf64}\Microsoft SQL Server\160\Tools\Binn\sqllocaldb.exe"; Parameters: "create MSSQLLocalDB"; Flags: runhidden waituntilterminated;
Filename: "{commonpf64}\Microsoft SQL Server\160\Tools\Binn\sqllocaldb.exe"; Parameters: "start MSSQLLocalDB"; Flags: runhidden waituntilterminated;

Filename: "cmd.exe"; Parameters: "/C timeout /T 10 /nobreak > NUL"; StatusMsg: "Iniciando servicios de base de datos..."; Flags: runhidden;

Filename: "{#SqlCmdPath}\sqlcmd.exe"; Parameters: "-S (LocalDB)\MSSQLLocalDB -Q ""IF EXISTS (SELECT name FROM sys.databases WHERE name = 'BD_502ag') BEGIN ALTER DATABASE BD_502ag SET SINGLE_USER WITH ROLLBACK IMMEDIATE; DROP DATABASE BD_502ag; END"" -E"; StatusMsg: "Eliminando base de datos antigua..."; Flags: runhidden; Check: NeedsDatabaseRestore()
Filename: "{#SqlCmdPath}\sqlcmd.exe"; Parameters: "-S (LocalDB)\MSSQLLocalDB -i ""{code:GetCreateDbScriptPath}"" -E"; StatusMsg: "Creando la base de datos..."; Flags: runhidden; Check: ShouldPerformDbSetup()
Filename: "{#SqlCmdPath}\sqlcmd.exe"; Parameters: "-S (LocalDB)\MSSQLLocalDB -d BD_502ag -i ""{app}\scriptBD_502ag.sql"" -E"; StatusMsg: "Configurando estructura..."; Flags: runhidden; Check: ShouldPerformDbSetup()
Filename: "{#SqlCmdPath}\sqlcmd.exe"; Parameters: "-S (LocalDB)\MSSQLLocalDB -d BD_502ag -Q ""IF NOT EXISTS (SELECT name FROM sys.database_principals WHERE name = N'{code:GetCurrentUser}') CREATE USER [{code:GetCurrentUser}] FOR LOGIN [{code:GetCurrentUser}]; EXEC sp_addrolemember 'db_owner', N'{code:GetCurrentUser}'"" -E"; StatusMsg: "Asignando permisos..."; Flags: runhidden; Check: ShouldPerformDbSetup()

Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent