; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INno SETUP SCRIPT FILES!
#define MyAppName "PetroStop_502ag"
#define MyAppVersion "1.5"
#define MyAppPublisher "Agustín Gatica"
#define MyAppExeName "GUI.exe"

[Setup]
; Identificación
AppId={{73930AC4-1CD7-4558-96D5-85597C4577CF}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
; Directorios
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName} 
CreateAppDir=yes
DisableProgramGroupPage=yes
UninstallDisplayIcon={app}\{#MyAppExeName}
; Privilegios (CRÍTICO para SQL LocalDB)
PrivilegesRequired=admin 
; Compilador
OutputDir=D:\InnoPrograma
OutputBaseFilename=PetroStop_Setup_502ag
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
; Asegura que la carpeta para la base de datos se cree.
Name: "{localappdata}\{#MyAppName}"

[Files]
Source: "D:\GitHub\TrabajoCampo\TrabajoCampo\GUI\GUI\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\TrabajoCampo\TrabajoCampo\GUI\GUI\bin\Debug\*"; DestDir: "{app}"; Excludes: "*.pdb, *.vshost.*, scriptBD_502ag.sql, Lenguajes\*"; Flags: ignoreversion
Source: "D:\GitHub\TrabajoCampo\TrabajoCampo\GUI\GUI\bin\Debug\Lenguajes\*"; DestDir: "{app}\Lenguajes"; Flags: recursesubdirs createallsubdirs
Source: "D:\GitHub\TrabajoCampo\TrabajoCampo\GUI\GUI\bin\Debug\Resources\*"; DestDir: "{app}\Resources"; Flags: recursesubdirs createallsubdirs
Source: "D:\GitHub\TrabajoCampo\TrabajoCampo\GUI\GUI\bin\Debug\SqlLocalDB.msi"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "D:\GitHub\TrabajoCampo\TrabajoCampo\GUI\GUI\bin\Debug\VC_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "D:\GitHub\TrabajoCampo\TrabajoCampo\GUI\GUI\bin\Debug\scriptBD_502ag.sql"; DestDir: "{app}"; Flags: deleteafterinstall
Source: "D:\GitHub\TrabajoCampo\TrabajoCampo\GUI\GUI\bin\Debug\scriptCrearSoloBD_502ag.sql"; DestDir: "{app}"; Flags: deleteafterinstall
Source: "D:\GitHub\TrabajoCampo\TrabajoCampo\GUI\GUI\bin\Debug\scriptDropBD_502ag.sql"; DestDir: "{app}"; Flags: deleteafterinstall


[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Code]
var
  CurrentWindowsUser: String;
  RestoreDatabase: Boolean;
  UserHasBeenAsked: Boolean;
  PerformDbSetup: Boolean; // (NUEVO) Variable para guardar la decisión

// Declaraciones Forward
function IsDatabaseMissing(): Boolean; forward;
function NeedsDatabaseRestore(): Boolean; forward;
function GetCreateDbScriptPath(Param: String): String; forward;
function ShouldPerformDbSetup(): Boolean; forward;

// (NUEVO) Se ejecuta antes de la instalación para decidir el plan de acción
procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssInstall then
  begin
    // Decide UNA SOLA VEZ si se debe configurar la base de datos.
    if IsDatabaseMissing() then
    begin
      PerformDbSetup := True;
    end
    else
    begin
      // Si la BD existe, pregunta al usuario y guarda la decisión.
      PerformDbSetup := NeedsDatabaseRestore();
    end;
  end;
end;

procedure InitializeWizard;
begin
  UserHasBeenAsked := False;
  RestoreDatabase := False;
  PerformDbSetup := False;
end;

// Crea un script temporal para la creación de la BD, asegurando la ruta correcta.
function GetCreateDbScriptPath(Param: String): String;
var
  SqlScript, TempFile, FilePath: String;
begin
  TempFile := ExpandConstant('{tmp}\createtemp.sql');
  FilePath := ExpandConstant('{localappdata}\{#MyAppName}\BD_502ag.mdf');
  
  SqlScript := 'CREATE DATABASE [BD_502ag] ON PRIMARY (NAME = N''BD_502ag'', FILENAME = N''' + FilePath + ''')';
  
  if SaveStringToFile(TempFile, SqlScript, False) then
    Result := TempFile
  else
    Result := '';
end;

function IsVCRedistNeeded(): Boolean;
begin
  Result := not RegKeyExists(HKLM64, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64');
end;

function IsLocalDBInstalled(): Boolean;
begin
  Result := RegKeyExists(HKLM, 'SOFTWARE\Microsoft\Microsoft SQL Server Local DB\Installed Versions\16.0');
end;

function GetCurrentUser(Param: String): String;
begin
  if CurrentWindowsUser = '' then
    CurrentWindowsUser := GetUserNameString();
  Result := CurrentWindowsUser;
end;

function IsDatabaseFilePresent(): Boolean;
var
  DBFilePath: String;
begin
  // Comprueba si el archivo .mdf existe en la ubicación personalizada.
  DBFilePath := ExpandConstant('{localappdata}\{#MyAppName}\BD_502ag.mdf');
  Result := FileExists(DBFilePath); 
end;

function IsDatabaseMissing(): Boolean;
begin
  Result := not IsDatabaseFilePresent();
end;

function NeedsDatabaseRestore(): Boolean;
var
  Response: Integer;
begin
  if UserHasBeenAsked then
  begin
    Result := RestoreDatabase;
    Exit;
  end;
  
  if IsDatabaseMissing() then
  begin
    Result := False;
    Exit;
  end;
  
  UserHasBeenAsked := True; 
  Response := MsgBox('Se detectó una base de datos existente. ¿Desea eliminarla y restaurarla a su estado inicial?' + #13#10#13#10 +
                      'ADVERTENCIA: Todos los datos actuales se perderán.',
                      mbConfirmation, MB_YESNO);
                      
  if Response = IDYES then
    RestoreDatabase := True
  else
    RestoreDatabase := False;
  
  Result := RestoreDatabase;
end;

// (NUEVO) Función simple que devuelve la decisión guardada
function ShouldPerformDbSetup(): Boolean;
begin
  Result := PerformDbSetup;
end;

[Run]
; 1. INSTALACIÓN DE PRERREQUISITOS BÁSICOS
Filename: "{tmp}\VC_redist.x64.exe"; Parameters: "/install /quiet /norestart"; StatusMsg: "Instalando componentes de Microsoft..."; Flags: runhidden; Check: IsVCRedistNeeded()
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\SqlLocalDB.msi"" /qn IACCEPTSQLLOCALDBLICENSETERMS=YES"; StatusMsg: "Instalando motor LocalDB..."; Flags: runhidden; Check: not IsLocalDBInstalled()

; 2. INICIAR LA INSTANCIA DE LOCALDB
Filename: "cmd.exe"; Parameters: "/C timeout /T 7 /nobreak > NUL"; Flags: runhidden;
Filename: "{pf64}\Microsoft SQL Server\160\Tools\Binn\sqllocaldb.exe"; Parameters: "create MSSQLLocalDB"; Flags: runhidden;
Filename: "{pf64}\Microsoft SQL Server\160\Tools\Binn\sqllocaldb.exe"; Parameters: "start MSSQLLocalDB"; Flags: runhidden;

; 3. PAUSA BREVE PARA ASEGURAR QUE EL SERVICIO ESTÉ LISTO

; 4. PROCESAMIENTO DE LA BASE DE DATOS
; A. Elimina la BD (comando directo y robusto)
Filename: "cmd.exe"; Parameters: "/C timeout /T 25 /nobreak > NUL"; Flags: runhidden; Check: not IsLocalDBInstalled()
Filename: "sqlcmd.exe"; Parameters: "-S (LocalDB)\MSSQLLocalDB -Q ""IF EXISTS (SELECT name FROM sys.databases WHERE name = 'BD_502ag') BEGIN ALTER DATABASE BD_502ag SET SINGLE_USER WITH ROLLBACK IMMEDIATE; DROP DATABASE BD_502ag; END"" -E"; StatusMsg: "Eliminando base de datos antigua..."; Flags: runhidden; Check: NeedsDatabaseRestore()
; B. Crea la BD (MODO PRODUCCIÓN: Silencioso y automático)
Filename: "sqlcmd.exe"; Parameters: "-S (LocalDB)\MSSQLLocalDB -i ""{code:GetCreateDbScriptPath}"" -E"; StatusMsg: "Creando la base de datos..."; Flags: runhidden; Check: ShouldPerformDbSetup()
Filename: "cmd.exe"; Parameters: "/C timeout /T 7 /nobreak > NUL"; Flags: runhidden;
; C. Carga la estructura de la BD
Filename: "sqlcmd.exe"; Parameters: "-S (LocalDB)\MSSQLLocalDB -d BD_502ag -i ""{app}\scriptBD_502ag.sql"" -E"; StatusMsg: "Configurando estructura..."; Flags: runhidden; Check: ShouldPerformDbSetup()
; D. Asigna permisos
Filename: "sqlcmd.exe"; Parameters: "-S (LocalDB)\MSSQLLocalDB -d BD_502ag -Q ""IF NOT EXISTS (SELECT name FROM sys.database_principals WHERE name = N'{code:GetCurrentUser}') CREATE USER [{code:GetCurrentUser}] FOR LOGIN [{code:GetCurrentUser}]; EXEC sp_addrolemember 'db_owner', N'{code:GetCurrentUser}'"" -E"; StatusMsg: "Asignando permisos..."; Flags: runhidden; Check: ShouldPerformDbSetup()

; 5. EJECUTAR APLICACIÓN
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

